.todo-wrap {
  width: 1000px;
  margin: 0 auto;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  padding: 0 15px 15px;
  min-height: 100vh;

  .ant-input-group {
    margin: 15px 0;
  }

  .title {
    text-align: center;
    padding-top: 30px;
  }

  .ul {
    border: 1px #f9c700 solid;
    padding: 0 12px;
    border-radius: 4px;
  }
}