.list-item-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  p {
    height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    width: 88%;
  }
}