.orderList__wrap {
  width: 100%;
  background-color: #ddd;
  .__title {
    background-color: #ff2c39;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}